export const ADD_PRODUCT = "ADD_PRODUCT";
export const REDUCE_PRODUCT = "REDUCE_PRODUCT";
export const DELETE_PRODUCT = "DELETE_PRODUCT";
export const CLEAR_BASKET = "CLEAR_BASKET";

export const LOAD_PRODUCTS = "LOAD_PRODUCTS";
export const FILTER_PRODUCTS = "FILTER_PRODUCTS";
export const RELOAD_COUNTER_UP = "RELOAD_COUNTER_UP";
export const RELOAD_COUNTER_RESET = "RELOAD_COUNTER_RESET";
